<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php"
    colors="true"
    processIsolation="false"
    stopOnError="true"
    stopOnFailure="true">
    <logging>
        <log type="coverage-html"
            target="docs/reports"
            charset="UTF-8"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"/>
        <log type="testdox-html" target="docs/reports/testdox.html"/>
        <log type="testdox-text" target="docs/reports/testdox.txt"/>
    </logging>
    <testsuites>
        <testsuite name="Main">
            <directory>tests</directory>
            <exclude>*/vendor/*</exclude>
            <exclude>*/ext/*</exclude>
        </testsuite>
    </testsuites>
</phpunit>
