<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
    colors="false"
    processIsolation="false"
    stopOnError="true"
    stopOnFailure="true">
    <logging>
        <log type="coverage-html"
            target="docs/PhpUnit/reports"
            charset="UTF-8"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"/>
        <log type="testdox-html" target="docs/PhpUnit/reports/testdox.html"/>
        <log type="testdox-text" target="docs/PhpUnit/reports/testdox.txt"/>
    </logging>
    <testsuites>
        <testsuite name="Main">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Config">
            <directory>tests/Configuration</directory>
        </testsuite>
        <testsuite name="Depend">
            <directory>tests/Dependency</directory>
        </testsuite>
    </testsuites>
</phpunit>
