;;;;;
; REQUIRED Sections: Api, Database, Logging.
;;;;;

date="$Date::                      $"

stability="beta"

version="$Revision$"

; EVE API settings. (required)
; WARNING: Yapeal well not work with this section missing.
[Api]

; Activate account APIs (required)
account_active=FALSE

; Turns on caching of API XML data to local files. (required)
cache_xml=FALSE

; Activate char APIs (required)
char_active=FALSE

; Activate corp APIs (required)
corp_active=FALSE

; Activate eve APIs (required)
eve_active=FALSE

; File suffix for APIs. (required)
file_suffix=".xml.aspx"

; Activate map APIs (required)
map_active=FALSE

; Activate server APIs (required)
server_active=TRUE

; Base part of URL. (required)
; This could be pointed at a proxy server.
url_base="http://api.eve-online.com"

; Section for database settings. (required)
; WARNING: Yapeal well not work with this section missing.
[Database]

; Database name. (required)
database="yapeal"

; Driver part of DSN. (required)
; Must support transactions.
driver="mysqli://"

; Host name for Database. (required)
host="localhost"

; Extra stuff sometimes needed on some databases. (required)
; ADOdb needs a setting of "?new" to work correctly with mysqli.
suffix="?new"

; Prefix to be added to all database table names. (required)
; Added for people that can only have one database where they are hosted.
table_prefix=""

; User name with write access. (required)
; Needs minimum of select, insert, and update access.
username="YapealUser"

; Password for user. (required)
password="secret"

; Logging settings (required)
; WARNING: Yapeal well not work with this section missing.
[Logging]

; Error level log file name. (required)
error_log="yapeal_error.log"

; Logging levels which are enabled. (required)
; Used to set error_reporting()
; During testing: level=E_ALL
; In production: level=E_ERROR|E_WARNING|E_USER_ERROR|E_USER_WARNING
log_level=E_ERROR|E_WARNING|E_USER_ERROR|E_USER_WARNING

; Notice level log file name. (required)
notice_log="yapeal_notice.log"

; Set to TRUE to turn tracing on. (required)
; During testing: trace=TRUE
; In production: trace=FALSE
trace_active=FALSE

; Sets level of debugging wanted. (required)
; Used in a few places to turn on extra tracing when >0.
; During testing: trace_level=1
; In production: trace_level=0
trace_level=0

; Trace level log file name. (required)
; This is only used if tracing is turned on in [Tracing]
trace_log="yapeal_trace.log"

; Where you want trace output to go. (required)
; One of "file", "database", or "both"
; NOTE database option isn't active but is being reserved for the future.
trace_output="file"

; Sections that you wish to log trace messages for. (required)
; Set to YAPEAL_TRACE_ALL or YAPEAL_TRACE_NONE or
; YAPEAL_TRACE_ACCOUNT, YAPEAL_TRACE_CHAR, YAPEAL_TRACE_CORP, YAPEAL_TRACE_EVE,
; YAPEAL_TRACE_MAP, YAPEAL_TRACE_SERVER,
; YAPEAL_TRACE_API, YAPEAL_TRACE_CACHE, YAPEAL_TRACE_CURL, YAPEAL_TRACE_DATABASE,
; YAPEAL_TRACE_FILES, YAPEAL_TRACE_REQUEST
; Settings can be combined with '|' for example:
; trace_section=YAPEAL_TRACE_EVE|YAPEAL_TRACE_REQUEST
; During testing: YAPEAL_TRACE_Api under testing
; In production: trace_section=YAPEAL_TRACE_NONE
trace_section=YAPEAL_TRACE_NONE

; Warning level log file name. (required)
warning_log="yapeal_warning.log"
