;;;;;
; REQUIRED Sections: Api, Database, Debugging, Paths, Logging.
; All other sections maybe optional if not pulling anything from that part of API.
;;;;;

;;;;;
; REQUIRED variables have to be set in a default section if there is one or set
; in all the overriding sections if not set in default.
; I.E. 'database' is required in Database-xxx sections so it must be set in the
; Database section or that Database-xxx or both.
; If it's NOT set for any Database-xxx section after reading from the default
; and Database-xxx sections in any active section an error will be triggered.
;;;;;

; EVE API settings. (required)
[Api]
; Turns on caching of API XML data to local files. (required)
cache_xml=FALSE

; File suffix for APIs. (required)
file_suffix=".xml.aspx"

; Base part of URL. (required)
; This could be pointed at a proxy server.
url_base="http://api.eve-online.com"

; Settings used when debugging Yapeal. (required)
[Tracing]
; Set to TRUE to turn tracing on. (required)
trace=FALSE

; Sets level of debugging wanted. (required)
; Used in a few places to turn on extra tracing when >0.
trace_level=0

; Sections that you wish to log trace messages for. (required)
; Set to YAPEAL_TRACE_NONE or
; YAPEAL_TRACE_ACCOUNT, YAPEAL_TRACE_DATABASE, YAPEAL_TRACE_CHAR,
; YAPEAL_TRACE_CORP, YAPEAL_TRACE_EVE, YAPEAL_TRACE_MAP, YAPEAL_TRACE_REQUEST or
; YAPEAL_TRACE_ALL
; Settings can be combined with '|' for example:
; trace_section=YAPEAL_TRACE_EVE|YAPEAL_TRACE_REQUEST
trace_section=YAPEAL_TRACE_NONE

; Default section for database settings. (required)
[Database]
; Any of these settings can be overridden in any of the per Database-xxx
; sections below.

; Determines if pulls for this database type are active. (required)
; Set to FALSE to turn off pulls.
; Don't set this to TRUE except if you wish to have all Database-xxx sections
; on by default and plan to set unused sections off below.
active=FALSE

; Database name used in ADOdb DSN. (required)
database="Yapeal"

; Driver part of ADOdb DSN. (required)
; Must support transactions.
driver="mysqlt://"

; Host name used in ADOdb DSN. (required)
host="localhost"

; Extra stuff sometimes needed on some databases (required)
; ADOdb needs a setting of "?new" to work correctly with MySQL.
suffix="?new"

; User/password with write access. (required)
; Needs minimum of select, insert, and update access.
; The :password part is optional by highly recommended.
writer="writer:5678"

; Main database where Yapeal stores character API data. (required for chars)
[Database-char]
; Determines if pulls for this database type are active. (required)
; Set to FALSE to turn off pulls.
active=FALSE

; Database name used in ADOdb DSN.
;database="Yapeal_char"

; User/password with select, insert, and update access.
;writer="writer:5678"

; Main database where Yapeal stores corporation API data. (required for corps)
[Database-corp]
; Determines if pulls for this database type are active. (required)
; Set to FALSE to turn off pulls.
active=FALSE

; Database name used in ADOdb DSN.
;database="Yapeal_corp"

; User/password with select, insert, and update access.
;writer="writer:5678"

; Main database where Yepeal stores eve API data. (required)
[Database-eve]
; Determines if pulls for this database type are active. (required)
; Set to FALSE to turn off pulls.
active=TRUE

; Database name used in ADOdb DSN.
;database="Yapeal_eve"

; User/password with select, insert, and update access.
;writer="writer:5678"

; Database containing some housekeeper tables. (required)
[Database-util]
; Determines if pulls for this database type are active. (required)
; Set to FALSE to turn off pulls.
; NEVER change this only here for compatablity with other sections.
active=TRUE

; Database name used in ADOdb DSN.
;database="Yapeal_util"

; User/password with select, insert, and update access.
;writer="writer:5678"

; Logging settings (required)
[Logging]
; Error level log file name. (required)
error_log=Yapeal_error.log

; Logging levels which are enabled. (required)
; Should be set like error_reporting() but ONLY use E_USER_* values
level=E_USER_ERROR|E_USER_WARNING|E_USER_NOTICE

; Notice level log file name. (required)
notice_log=Yapeal_notice.log

; Trace level log file name. (required)
; This is only used if tracing is turned on in [Tracing]
trace_log=Yapeal_trace.log

; Whether to use exceptions for errors. (required Deprecated)
; (Deprecated) Now using an exception only system.
; This setting has no effect and will be removed soon.
use_exception=TRUE

; Warning level log file name. (required)
warning_log=Yapeal_warning.log

; Path settings used by Yapeal. (required)
[Paths]
; File system path to ADOdb directory. (required)
; Should be relative to common_backend.inc's path.
adodb_dir="../ADOdb/"

; File system path to base of Yapeal directory. (required)
; Should be relative to common_backend.inc's path.
base_dir="../"

; File system path to backend files directory. (required)
; Should be relative to common_backend.inc's path.
backend_dir="../backend/"

; File system path to cache directory. (required)
; Should be relative to common_backend.inc's path.
; Must be writable.
cache_dir="../cache/"

; File system path to class directory. (required)
; Should be relative to common_backend.inc's path.
class_dir="../class/"

; File system path to config directory. (required)
; Should be relative to common_backend.inc's path.
config_dir="../config/"

; INC directory path. (required)
; Should be relative to common_backend.inc's path.
; DEBUGGING ONLY This should never be change in production.
inc_dir="./"

; File system path to logging directory. (required)
; Must be writable.
; NOTE Should be relative to cache_dir's path.
log_dir="log/"
